# Copyright 2019 Timely Data, Inc. All rights reserved.
#
# This file is part of Materialize. Materialize may not be used or
# distributed without the express permission of Timely Data, Inc.

steps:
  - command: ci/deploy/deploy.sh
    plugins:
      - timelydata/docker#master:
          image: materialize/deploy:20190331-140439
          propagate-uid-gid: true
          mount-ssh-agent: true
          volumes:
          - "$HOME/.cache/sccache:/sccache"
          - "$HOME/.cargo:/cargo"
          environment:
          - BUILDKITE
          - RUSTC_WRAPPER=sccache
          - SCCACHE_DIR=/sccache
          - CARGO_HOME=/cargo
