# Copyright 2019 Materialize, Inc. All rights reserved.
#
# This file is part of Materialize. Materialize may not be used or
# distributed without the express permission of Materialize, Inc.

steps:
  - command: ci/deploy/docs.sh --no-rustup
    timeout_in_minutes: 30
    plugins:
      - docker#v3.1.0:
          image: materialize/ci-builder:nightly-20190731-030202
          propagate-uid-gid: true
          mount-ssh-agent: true
          volumes:
          - "$HOME/.cache/sccache:/sccache"
          - "$HOME/.cargo:/cargo"
          environment:
          - RUSTC_WRAPPER=sccache
          - SCCACHE_MEMCACHED=tcp://buildcache.internal.mtrlz.dev:11211
          - CARGO_HOME=/cargo
  - command: ci/deploy/docker.sh
    timeout_in_minutes: 10
